<!--// Контроллер страницы - файл functions/index.php - для главной, functions/whatever.php - для страницы whatever и т.п. отдельный файл для кажой страницы

    // Поясните пожалуйста предназначение этого файла? Возьмем за пример, что это контроллер страницы index.php
<?php
// Тут любой код, нужный для работы страницы может быть.

    // Приведите пожалуйста пример кода для работы страницы.

// Я оборачиваю его в функцию, чтобы он не мешал и не испытывал влияние от другого кода.
function prepare_page_data(){
	// тут мы что-то делаем, вызываем всякие другие функции и в итоге  формируем масив $data и заполняем его данными, котоорые будуи использоваться в шаблоне.
        
	// Приведите пожалуйста пример. Или код ниже это и есть пример? Если да, то вот как я его понимаю:
	return array(
		"title" => "заголовок страницы", // здесь вместо "заголовок страницы" я должен прописать нужный мне, скажем "scoreplanet", 
        // именно тот заголовок который нужен на конкретной странице? Получается, что если мне нужно изменить название страниц, то я его меняю в этом контроллере, а не в тех заготовленных файлах, которые я подключал в своем примере?
		"header" => "заголовок страницы", // здесь не совсем понял: это просто как пример или эти три строки как-то связаны? Не понимаю, что в данном случаии значит "заголовок страницы", то есть как это связано с header?
		"text" => "какой-то текст",
		
	);
};

return prepare_page_data();
// конец файла 