    
<?php
// index.php -- все обращения будут только к этому одному файлу по ссылкам вида: site.com/?p=screen
// Вы: Подключаем файлы, обязательные для всех страниц

// Я: понял, что обязательные для подключения файлы это - db_connect.php, master_page.php (он содержит все обязательные блоки для сайта, и мне не нужно подключать каждый файл, как я это делал раньше?)

// Я: после вашего пояснения о том, что достаточно один раз сделать подключение в index.php делаю вывод, что вместо прежней строки require_once ("include/db_connect.php"); я должен вставить сюда подключение в одну строку: 

// $dbh = new PDO("sqlite:data/sport.db"); 
//Верно?
//Но я в процессе поиска решения ошибки подлкючения натнкулся на один совет, в котором говорится, что лучше подключение оборачивать. Вот как я это сделал:

try {
    $dbh = new PDO("sqlite:data/sport.db");  
    $dbh->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
} 
catch(PDOException $e) { 
    echo "Нет соединения с базой данных"; 
}

$sql = "SELECT * FROM calendar WHERE id BETWEEN 1 and 3;"; //выбрать все записи из 
$res = $dbh->query($sql);

  if ($res){
        while (($row = $res->fetch(PDO::FETCH_ASSOC) ) !== false) {
                $result[] = $row; 
        };
      
 };

?>
<?php

// Вы: Определяем, какая страница запрощена
$page = !empty($_GET["p"]) ? $_GET["p"] : "index";

// Вы: Проверяем, есть ли у страницы контроллер (функции, которые надо выполнить на этой странице) и вызываем его.
$page_controller = "functions/".$page.".php"; // Я: как дожна в реально моем случаи называться эта страница? Вы в прошло сообщении упомянули файлы functions/index.php, а здесь указано $page. Мне нужно подставить index? И этот файл контроллера в котором хранятся функции, то есть я не пишу их в этом файле, а именно в контроллере нужной страницы? Мне это сложно понять. Ранее я писал вызов функции, а точнее обращался к таблце базы данных и выводил из нее данные непосредсвенно на странице content_dreamteam.php (в папке include). Это называется, что у меня логика и представление в одном месте, а нужно их разделить? Но я смутно представляю как это выглядит
if (file_exists($page_controller)){
	// Вы: Контроллер возвращает массив данных, которые будут использованы в шаблоне
        // Если на странице нет динамичсеких данных, то для нее контролер в отдельном файле можно не делать
	$data = include $page_controller; // Я: извините что повторяю одно и то же, не могу понять что я должне здесь подставить: название контролереа к которому обращаюсь, в данном случаи index.php или к конкретному контролеру на котором находятся код? Что я имею ввиду, допустим мне нужно изменить код, который находится на главной странице, но необходимый блок находится в контролеере content.php, там я и должен его изменять?
}else{
	$data = array();
};

// Вы: Мастер-шаблон - однаковая часть всех страниц
$master_template = "templates/master_page.php";
// Вы: Может быть несколько мастер шаблонов, например для публичной части и для админки. В этом случае надо реализовать тут выбор нужного.

// Вы: шаблон страницы - уникальная для данной страницы часть HTML.

//Я: путаюсь: я здесь вместо page должен прописать название шаблона страницы index.php? а в нем находится только та информация, которая присуща только ей? то есть только контент? Но в пример шаблона страницы вы указали header ( в 3-й строке файла "шаблон страницы"). Но по сути header везде одинаковый?
$page_template = "templates/".$page.".php"; 
// Вы: Для каждой старницы надо создать шаблон страницы

// Я: Здесь я подключаю только шаблон этой страницы index.php?

// Вы: Проверяем, есть ли шаблон страницы. Если нет, значит и страницы запрошенной нет.
if (file_exists($page_template)){
	// Вы: Подключаем мастер-шаблон. В нем будут доступны данные из $data и в нем будет подключен шаблон страницы.
	include $master_page;
}else{
	// Вы: Страница не найдена, возвращаем код 404
	http_response_code(404);
	echo "<h1>Page not found.</h1>";
	die()
};
// Вы: конец файла
?>